{
  "name": "@kangbyungseon/sv-set-schema",
  "version": "0.0.10",
  "description": "StradVision SET Data Schema",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kangbyungseon/sv-set-schema.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "kangbyungseon",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    "default": "./index.d.ts"
  }
}
