{
  "name": "sv-set-scheme",
  "version": "0.0.1",
  "description": "StradVision SET Data Scheme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "byungseon.kang",
  "license": "ISC"
}
